<view class="home">
  <!-- 管理员 -->
  <view class="adminContList"></view>
  <!-- 普通用户 -->
  <view class="subContList">
    <view class="subList">
      <view>文章名字</view>
      <view>文章简介</view>
      <view>
        <text>公众号名</text>
        <text>时间</text>
      </view>
    </view>
  </view>
  <!-- 未登录状态 -->
  <view class="noLogin">
    <text>您还未登录，请先登录哦~</text>
  </view>
</view>
